<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View ControlleriOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControlleriOS" customModule="SRDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-HI-GDA">
                                <rect key="frame" x="282" y="290" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-Af-4RP">
                                <rect key="frame" x="228" y="360" width="44" height="30"/>
                                <state key="normal" title="Check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkReacability:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyj-hk-fDl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEK-Ks-MZr">
                                <rect key="frame" x="276" y="220" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-XI-XCC">
                                <rect key="frame" x="358" y="360" width="33" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="monitorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gj-VZ-pdt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000000000000000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-8m-rAr">
                                <rect key="frame" x="147" y="156" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VRw-HI-GDA" secondAttribute="centerX" id="8Pv-z6-sI3"/>
                            <constraint firstAttribute="centerX" secondItem="Xi8-XI-XCC" secondAttribute="centerX" multiplier="0.8" id="Iar-9j-uyC"/>
                            <constraint firstAttribute="centerX" secondItem="YEK-Ks-MZr" secondAttribute="centerX" id="IlJ-41-1Qh"/>
                            <constraint firstAttribute="centerY" secondItem="YEK-Ks-MZr" secondAttribute="centerY" multiplier="1.3" id="Jz4-lS-ms7"/>
                            <constraint firstAttribute="centerY" secondItem="VRw-HI-GDA" secondAttribute="centerY" id="KPu-IM-asW"/>
                            <constraint firstAttribute="centerY" secondItem="8Ji-Af-4RP" secondAttribute="centerY" multiplier="0.8" id="Mgz-pG-jSM"/>
                            <constraint firstAttribute="centerY" secondItem="GWQ-8m-rAr" secondAttribute="centerY" multiplier="1.8" id="Nbb-Qk-IVy"/>
                            <constraint firstAttribute="centerX" secondItem="8Ji-Af-4RP" secondAttribute="centerX" multiplier="1.2" id="W6X-0V-uoE"/>
                            <constraint firstAttribute="centerY" secondItem="Xi8-XI-XCC" secondAttribute="centerY" multiplier="0.8" id="gmr-1s-wTQ"/>
                            <constraint firstAttribute="centerX" secondItem="GWQ-8m-rAr" secondAttribute="centerX" id="sYj-Ec-CeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="binaryLabel" destination="GWQ-8m-rAr" id="muE-Sj-IIA"/>
                        <outlet property="monitorUIButton" destination="Xi8-XI-XCC" id="Rlf-0k-JNS"/>
                        <outlet property="reachableLabel" destination="YEK-Ks-MZr" id="wQ8-Pi-NEi"/>
                        <outlet property="wwanLabel" destination="VRw-HI-GDA" id="NpY-zj-Rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="348"/>
        </scene>
    </scenes>
</document>
